# Stage 1: build frontend (same-origin: empty VITE_API_URL so /api goes to nginx)
FROM node:20-alpine AS frontend-build
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
# Production build with relative API base (nginx will proxy /api to backend)
ENV VITE_API_URL=
RUN npm run build

# Stage 2: nginx with static files and config
FROM nginx:alpine
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
